PORT = 8080

  apiKey= "AIzaSyAHJixT9ebjpTeZJgO7BeJt94CQQFfIPhw"
  authDomain= "myweb-ec2c2.firebaseapp.com"
  projectId= "myweb-ec2c2"
  storageBucket= "myweb-ec2c2.appspot.com"
  messagingSenderId= "1046408484339"
  appId= "1:1046408484339:web:0e6364aa4b29034c4bee86"
